# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 2

[launcher]
author = Stboch
version = 1.0.0
description = Collect data from public Statuspage.io API

[ui]
is_visible = 1
label = statuspage-io
docs_section_override = AddOns:released

[package]
id = TA-statuspage-io

[triggers]
reload.addon_builder = simple
reload.ta_statuspage_io_account = simple
reload.ta_statuspage_io_settings = simple
reload.passwords = simple

