[statuspage_incident_closed]
search = sourcetype="statuspage:incidents" (status=resolved OR status=postmortem)

[statuspage_incidents_active]
search = (sourcetype=statuspage:incidents) (status=investigating OR status=monitoring)

[statuspage_maintenance_completed]
search = (sourcetype=statuspage:maintenance) status=completed

[statuspage_maintenance_scheduled]
search = (sourcetype=statuspage:maintenance) status=scheduled

[statuspage_maintenance_inprogress]
search = (sourcetype=statuspage:maintenance) status=in_progress

[statuspage_maintenance_verifying]
search = (sourcetype=statuspage:maintenance) status=verifying
