[source::...ta-statuspage-io*.log*]
sourcetype = tastatuspageio:log

[source::...ta_statuspage_io*.log*]
sourcetype = tastatuspageio:log

[statuspage:incidents]
KV_MODE = json
SHOULD_LINEMERGE = 0
TIME_PREFIX = updated_at
TRUNCATE = 0
pulldown_type = 1
EVAL-site = replace(source,"Statuspage:","")
FIELDALIAS-statuspage-incidents = created_at AS incident_created_at id AS incident_id impact AS incident_impact monitoring_at AS incident_monitoring_at name AS incident_name page_id AS incident_page_id resolved_at AS incident_resolved_at shortlink AS incident_shortlink started_at AS incident_started_at status AS incident_status updated_at AS incident_updated_at

[statuspage:maintenance]
KV_MODE = json
SHOULD_LINEMERGE = 0
TIME_PREFIX = updated_at
TRUNCATE = 0
pulldown_type = 1
EVAL-site = replace(source,"Statuspage:","")
FIELDALIAS-statuspage-maintenance = created_at AS maintenance_created_at id AS maintenance_id impact AS maintenance_impact monitoring_at AS maintenance_monitoring_at name AS maintenance_name page_id AS maintenance_page_id resolved_at AS maintenance_resolved_at shortlink AS maintenance_shortlink started_at AS maintenance_started_at status AS maintenance_status updated_at AS maintenance_updated_at scheduled_for AS maintenance_scheduled_for scheduled_until AS maintenance_scheduled_until

