
[admin:TA_statuspage_io]
match = /
members = TA_statuspage_io_settings, TA_statuspage_io_statuspage

[admin_external:TA_statuspage_io_settings]
handlertype = python
handlerfile = TA_statuspage_io_rh_settings.py
handleractions = edit, list

[admin_external:TA_statuspage_io_statuspage]
handlertype = python
handlerfile = TA_statuspage_io_rh_statuspage.py
handleractions = edit, list, remove, create
