
[expose:TA_statuspage_io_settings]
pattern = TA_statuspage_io_settings
methods = POST, GET

[expose:TA_statuspage_io_settings_specified]
pattern = TA_statuspage_io_settings/*
methods = POST, GET, DELETE

[expose:TA_statuspage_io_statuspage]
pattern = TA_statuspage_io_statuspage
methods = POST, GET

[expose:TA_statuspage_io_statuspage_specified]
pattern = TA_statuspage_io_statuspage/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
